<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_crop" android:title="Crop" />
    <item android:id="@+id/action_rotate" android:title="Rotate" />
    <item android:id="@+id/action_adjust" android:title="Adjust" />
    <item android:id="@+id/action_bw" android:title="B&amp;W" />
    <item android:id="@+id/action_reset" android:title="Reset" />
</menu>
